<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CharacterDetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/characterDetailMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    <ImageView
        android:id="@+id/characterDetailImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars[2]"
        />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/characterDetailNameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailMaterialCardView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/characterDetailNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rick Sanchez"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailNameLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/characterDetailLocationLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/characterDetailLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earth"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailLocationLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/characterDetailOriginLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailLocationTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/characterDetailOriginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailOriginLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/characterDetailSpeciesLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailOriginTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/characterDetailSpeciesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailSpeciesLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/characterDetailStatusLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailSpeciesTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/characterDetailStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintTop_toBottomOf="@+id/characterDetailStatusLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>