<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/characterDetailLinearLayout"
    android:background="@drawable/list_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CharacterDetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/characterDetailMaterialCardView"
        app:cardCornerRadius="12sp"
        android:layout_marginTop="40sp"
        android:layout_marginStart="100sp"
        android:layout_width="220sp"
        android:layout_height="220sp">
    <ImageView
        android:id="@+id/characterDetailImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars[2]"
        />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvCharacterDetailNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginStart="20sp"
        android:layout_marginTop="40sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvCharacterDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rick Sanchez"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/tvCharacterDetailLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvCharacterDetailLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earth"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvCharacterDetailOriginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvCharacterDetailOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvCharacterDetailSpeciesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvCharacterDetailSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvCharacterDetailStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvCharacterDetailStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
</LinearLayout>

